# Spring Data JPA properties
spring.data.jpa.repository.packages=com.zgrelle.sping_boot_jpa_repositiory_thymeleaf_security.dao
spring.data.jpa.entity.packages-to-scan=com.zgrelle.sping_boot_jpa_repositiory_thymeleaf_security.entity

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show_sql=true
